absl-py==1.0.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.5.18
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
fitparse==1.2.0
Flask==0.12.2
Flask-Testing==0.6.2
fonttools==4.33.3
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpxpy==1.5.0
grpcio==1.46.1
gunicorn==19.7.1
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==0.24
Jinja2==3.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.18.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.4.1
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
urllib3==1.26.9
Werkzeug==1.0.1
windrose==1.6.8
wrapt==1.14.1
zipp==3.8.0
